# protobuf-generator

./: .gitignore  Makefile  README.md  pom.xml
src/main/java/liquibase/command/: GenerateProtobufCommandStep.java  ListCommandsCommandStep.java
src/main/proto/: CalculateChecksum.proto  ChangelogSync.proto  ChangelogSyncSql.proto  ChangelogSyncToTag.proto  ChangelogSyncToTagSql.proto  Checks_bulkSet.proto  Checks_copy.proto  Checks_customize.proto  Checks_delete.proto  Checks_disable.proto  Checks_enable.proto  Checks_reset.proto  Checks_run.proto  Checks_show.proto  ClearChecksums.proto  DbDoc.proto  DeactivateChangelog.proto  Diff.proto  DiffChangelog.proto  DropAll.proto  ExecuteSql.proto  Flow.proto  Flow_validate.proto  FutureRollbackCountSql.proto  FutureRollbackFromTagSql.proto  FutureRollbackSql.proto  GenerateChangelog.proto  GenerateProtobuf.proto  History.proto  Init_hub.proto  Init_project.proto  Init_startH2.proto  ListLocks.proto  MarkNextChangesetRan.proto  MarkNextChangesetRanSql.proto  Migrate.proto  MigrateSql.proto  RegisterChangelog.proto  ReleaseLocks.proto  Rollback.proto  (+68 more)
