<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.liquibase</groupId>
    <artifactId>liquibase-protobuf</artifactId>
    <version>0-SNAPSHOT</version>

    <properties>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
        <amazon.aws.version>2.17.219</amazon.aws.version>
        <groovy.version>2.6</groovy.version>
        <dependency.spock.version>1.3-groovy-2.4</dependency.spock.version>
        <junit.version>4.13.2</junit.version>
        <liquibase.version>0-SNAPSHOT</liquibase.version>
        <groovy.version>2.4.17</groovy.version>
        <junit.version>4.13.2</junit.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.liquibase</groupId>
            <artifactId>liquibase-core</artifactId>
            <version>0-SNAPSHOT</version>
        </dependency>

        <dependency>
            <groupId>org.liquibase</groupId>
            <artifactId>liquibase-commercial</artifactId>
            <version>${liquibase.version}</version>
        </dependency>

        <dependency> <!-- use a specific Groovy version rather than the one specified by spock-core -->
            <groupId>org.codehaus.groovy</groupId>
            <artifactId>groovy-all</artifactId>
            <version>${groovy.version}</version>
            <scope>test</scope>
            <type>pom</type>
            <exclusions>
                <exclusion>
                    <groupId>org.codehaus.groovy</groupId>
                    <artifactId>groovy-testng</artifactId>
                </exclusion>
            </exclusions>
        </dependency>

        <dependency>
            <groupId>org.spockframework</groupId>
            <artifactId>spock-core</artifactId>
            <version>${dependency.spock.version}</version>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>${junit.version}</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-shade-plugin</artifactId>
                <version>2.4.3</version>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>shade</goal>
                        </goals>
                        <configuration>
                            <transformers>
                                <transformer implementation="org.apache.maven.plugins.shade.resource.ServicesResourceTransformer"/>
                            </transformers>
                            <createDependencyReducedPom>false</createDependencyReducedPom>
                            <filters>
                                <filter>
                                    <artifact>org.liquibase:liquibase-core*:jar:</artifact>
                                    <excludes>
                                        <exclude>**/**</exclude>
                                    </excludes>
                                </filter>
                                <filter>
                                    <artifact>org.liquibase:liquibase-commercial*:jar:</artifact>
                                    <excludes>
                                        <exclude>**/**</exclude>
                                    </excludes>
                                </filter>
                                <filter>
                                    <artifact>org.liquibase:liquibase-cli*:jar:</artifact>
                                    <excludes>
                                        <exclude>**/**</exclude>
                                    </excludes>
                                </filter>
                                <filter>
                                    <artifact>org.liquibase:liquibase-snowflake*:jar:</artifact>
                                    <excludes>
                                        <exclude>**/**</exclude>
                                    </excludes>
                                </filter>
                                <filter>
                                    <artifact>info.picocli:picocli:jar:</artifact>
                                    <excludes>
                                        <exclude>**/**</exclude>
                                    </excludes>
                                </filter>
                                <filter>
                                    <artifact>*:*</artifact>
                                    <excludes>
                                        <exclude>**/snowflake/**</exclude>
                                        <exclude>**/jsqlparser/**</exclude>
                                        <exclude>**/javax/**</exclude>
                                        <exclude>**/truelicense/**</exclude>
                                        <exclude>**/snakeyaml/**</exclude>
                                        <exclude>**/schlichtherle/**</exclude>
                                        <exclude>**/findbugs/**</exclude>
                                        <exclude>**/fasterxml/**</exclude>
                                        <exclude>**/maven/**</exclude>
                                        <exclude>**/commons/**</exclude>
                                        <exclude>**/proguard/**</exclude>
                                        <exclude>**/net/**</exclude>
                                    </excludes>
                                </filter>
                                <filter>
                                    <!-- filter out signature files from signed dependencies, else repackaging fails with security ex -->
                                    <artifact>*:*</artifact>
                                    <excludes>
                                        <exclude>META-INF/*.SF</exclude>
                                        <exclude>META-INF/*.DSA</exclude>
                                        <exclude>META-INF/*.RSA</exclude>
                                        <exclude>META-INF/versions/**</exclude>
                                    </excludes>
                                </filter>
                            </filters>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>
